.imgRot {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    transition-duration:0.4s;
    }

#LoginPage {
    height: 100%;
}
.logoHead{
    width: 70px;
    height: 70px;
}
.navbar{
    position: fixed;
    z-index: 999;
    width: 100%;
}
.content-isi{
    padding-top :95px;
    width:100%;
}
body{
    font-family: 'lato', sans-serif;
    font-weight : 400;
    height: 100% ;

}
.row{
    position: relative;
    margin-left: 0;
    margin-right: 0;
    height: 100%;
}
.login-page{
    background-color: rgb(22, 67, 150);
    height: 100%;
}
.background{
    opacity: 0.23;
    background-image: url(pictures/posterLogin.jpg);
    position : absolute;
    left : 0;
    top : 0;
    width: 100%;
    height : 100%;
    background-size : cover;
    background-position : center;
    z-index : -1;
}

.img-holder{
    width: 550px;
    background-color: black;
    height: 100%;
    min-height: 750px;
    top: 0;
    left : 0;
    overflow : hidden;
    text-align: center;
    z-index : 999;
    display: inline-block;
    padding : 60px;
    position: fixed;

}

.kolom10{
    padding : 1rem 1rem;
    border: black solid 1px;
    width : 33%;

}
.span-desc{
    font-size : 20px;
    font-weight: lighter;
}
/* #desc-kolom1{
    padding : 1rem 0rem;
} */
#desc-kolom1{
    display : none;
}
#desc-kolom2{
    display : none;
}
#desc-kolom3{
    display : none;
}
#desc-kolom4{
    display : none;
}
#desc-kolom5{
    display : none;
}
#desc-kolom6{
    display : none;
}

.rowPackageHome{
    display: flex;
    justify-content: space-around;
}
.holder-login{
    margin-left :550px;
    width : 100%;
    height: 100%;
    /* position: fixed; */

}

.form-content{
    position : relative;
    text-align : center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px;
    min-height: 100%;
    background-color : rgb(230, 3, 3);
    /* rgb(22, 67, 150) */

}
.form-items{
    max-width: 340px;
    text-align: left;
    display: inline-block;
    width: 100%;

}
h3{
    color : white;
    text-align: left;
    font-size: 24px;
    font-weight: 900;
    margin-bottom : 10px;

}
p{
    color: white;
    text-align : left;
    font-size: 18px;
    font-weight: 300;
    line-height : 20px;
    margin-bottom: 30px;
    margin-top: 0;
}

.link-login{
    margin-bottom : 34px;

}
.active{
    font-weight: 700;
    
}
a{
    color : white;
    position : relative;
    display: inline-block;
    text-decoration: none;
    font-size: 15px;
    /* margin-right: 20px; */
}
/* .alert-login{
    display: none;
} */
form{
    margin-bottom : 30px;

}
.formLogin{
    border : 0;
    background-color :white;
    color : gray;
    width: 100%;
    padding : 9px 20px;
    text-align : left;
    outline : 0;
    border-radius : 6px;
    font-size : 15px;
    font-weight: 300;
    margin-bottom : 14px;

}
#number-input::-webkit-inner-spin-button,
#number-input::-webkit-inner-spin-button{
    -webkit-appearance: none;
}
.ibtn{
    background-color: white;
    color: red;
    box-shadow : rgba (0,0,0,0.16);
    border-radius: 6px;
    border : 0;
    padding : 6px 28px;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
    margin-right: 10px;
    outline : none;

}
.other span{
    color: white;
    font-size: 12px;
    font-weight: 300;
    margin-right: 20px;

}
.other a{
    color: white;
    font-size: 12px;
    font-weight: 700;
    margin-right : 10px;

}

/* home */
.home-page{
    height : 100%;
    width: 100%;

}
.container-page-home{
    background-color: white;
}

.header-page{
    max-width: 1200px;
    margin : 0 auto;
    padding : 0 3rem;
    padding-left : 2rem;
    padding-right : 2rem;
    display: flex;
}
.dashboard{
    position: relative;
    z-index: 1;
    box-sizing: border-box;
}
.tron{
    background-position: center;
    background-image: url("pictures/poster2.PNG");
    background-position: bottom;
    background-size: cover;
    /* padding-top: 15rem; */
    /* padding-bottom: 20rem; */
    color: #fff;
    text-align: left;
    transition: all .3s linear;
    margin-top:0;
}



.dashboard-main{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    position: relative;
}
.user-detail1{
    display : flex;

    /* width : 30px */
}

.message{
    font-family: 'lato', sans-serif;
    font-weight: 600;
}
.phone-number{
    font-family: 'lato', sans-serif;
}
.user-detail{
    width: 100%;
    position: relative;
    min-height: 1px;
    margin-top: .7rem;
    margin-bottom: 1.75rem;
    /* display : flex; */
}
.user-phone{
    text-align : left;
    color: white;
    
}
.profile{
    /* border-radius :50%; */
    width : 100px;
    height : 100px;
}
.user-credit{
    background-color : black;
    opacity: 70%;
    padding-top:1rem;
    padding-bottom : 1rem;
}

.title-credit{
    font-size: 15px;
    font-weight: 750;
}
.masa-aktif{
    font-weight: 50;
    font-size: 15px;
    color : white;
}
.credit{
    font-size: 40px
}
.isi-ulang{
    width : 100%
}
.option{
    background-color : white;
    border : 1px white solid;
    height : 60px;
    color : white;
    text-align : center;
    background-color: rgb(30,30,30);
    font-size: 30px;
    
    float: left;

}
.content{
    /* background-color: rgb(45, 45, 45); */
    padding: 4rem 2rem;
    
}
.card-header{
    background-color : rgb(52, 58, 64);
    color : white;
}
.test{
    color : white;
}

.data{
    border : black 1px solid;
    border-radius : 15px;
    padding : 1rem 1rem
}

.rowData{
    justify-content: flex-start;
}
.space{
    visibility: hidden;
}
.footer{
    background-color:rgb(230, 0, 0);
    padding:1rem 2rem;

}
.logo-foot{
    height: 100px;
    width: 100px;
}

/* .user-desc{
    padding-top:10px;
    padding-left :10px;
    padding-right :10px
} */


.tulisan{
    font-weight: 100;
    color : white
}

.googleLog {
    width :120px;
    height: 50px;
}
.footer-ket{
    color: white;
}

.header-Card{
    font-size: 15px;
    border-bottom: white solid 2px;
    padding-left:30px ;
    background-color : rgb(230, 0, 0);

}

.Header-card-title{
    font-size: 20px ;
    /* color : rgb(230, 0, 0); */
}
.judul-footer{
    color : white

}
.isi-footer{
    font-size:15px;
    color : white;
    opacity: 50%;
}
.isi-footer:hover{
    opacity: 100%;
    color: white;
    text-decoration: none;
}

.header-footer2{
    text-align : center;
}
.collapseHeader-footer{
    background-color : rgb(230,0,0);
    color: white;
    /* border : rgb(230,0,0) solid 1px */
}
.collapse-link-footer{
    color : white;
}
.collpase-link-footer:hover{
    color : white;
    text-decoration : none;
}
.isi-footer1{
    color : black
}
.line{
    background-color : gray
}
.footer2-ket{
    text-align : center
}
.footer2{
    display: none;
}
.mb-0{
    justify-content: space-between;
}
.ket{
    float: right;
}

/* promo */
.styleCarousel{
    background-color : gray;
    text-align: center;
    
}


.slide1{
    width : 500px;
    height: 500px;
}
.judul-promo-carousel{
    color : black
}
.judul-carousel{
    color : black
}
.kolom{
    padding-right : 0px;
    padding-left : 0px;
}

.judul-content{
    text-align: center;
    font-size:30px;
    font-weight: 50;
}
.prom1{
    justify-content : space-between
}
.card-title{
    color : white
}
.card-text{
    color : white
}
.card-promo{
    width : 32%;
}
.kolom1{
    width: 30%;
}
.kolom2{
    width :70%; 
}
.content2{
    /* background-color: rgb(45, 45, 45); */
    padding: 8rem 2rem;
    
}
.tombol{
    width: 20px;
}
.tombol-icon{
    background-color: black;
}

.ket-footer{
    margin-right: 20px;
}
.carousel-header-media{
    text-align: center;
}
.carousel-kedua{
    display: none;
}

/* feedback */
.judul-tron1{
    color : white;

}
.content3{
    padding: 0rem 2rem;
    display: flex;
}
.posterTron{
    background-image : url("pictures/posterFeedback1.jpg");
    background-size: cover;
    background-position:   center;
}
.logoTron{
    padding : 0rem;
    float : right;
    width : 100px;
    height : 100px
}
.feedButton{
    width: 100%;
}
.inp-row{
    width: 100%;
    
    
}
.row-feed{
    display : flex;
}

.but-row{
    width : 100%;
}
.line-feed{
    display: none;
}
.contentFeed{
    /* background-color: rgb(45, 45, 45); */
    padding: 4rem 2rem;
    
}
.title-myPackage{
    font-size: 30px;
}
.type-myPackage{
    font-size : 15px;
    font-weight:900;
}
.nomor{
    font-size: 20px;
    font-weight: 50;
}
.isi-package{
    padding-top: 2rem;
}
.progress {
    width: 150px;
    height: 150px;
    background: none;
    position: relative;
  }
  
  .progress::after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 6px solid #eee;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .progress>span {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
    transition: 5s;
  }
  
  .progress .progress-left {
    left: 0;
  }
  
  .progress .progress-bar {
    width: 100%;
    height: 100%;
    background: none;
    border-width: 6px;
    border-style: solid;
    position: absolute;
    top: 0;
    /* transition : 5s */
  }
  
  .progress .progress-left .progress-bar {
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
    /* transition: 5s; */
  }
  
  .progress .progress-right {
    right: 0;
  }
  
  .progress .progress-right .progress-bar {
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
  }
  
  .progress .progress-value {
    position: absolute;
    top: 0;
    left: 0;
  }
  .card-quota{
      border: gray 1px solid;
      display: flex;
  }
  .title-package{
      font-size: 30px;
      font-weight: 800;
  }
  .quota-package{
      font-size: 20px;
      font-weight: 100;
  }
  .active-package{
      color: gray;
      font-weight: 50;
  }
  .price-package{
      font-size: 50px;
      font-weight: 800;
  }
  .card{
      opacity: 100%;
    -webkit-animation-name: example;
    -webkit-animation-duration: 2s;
  }
  .card2{
      display : none;
  }
  .card3{
      display : none;
  }
  .round{
      width : 150px
  }
  #myCanvas{
      width : 100%;
      border : 1px solid black;
      height: 400px;
      background-color : rgb(0,51,52);

  }
  .canvas-container{
      width :30%;
      height: 100%;
      
  }
  .isiPromoChrist{
      width : 70%;
      color : black;
      border : 1px solid black;
      height : 400px
  }
  .row-canvasPromo{
      display : flex;
  }
  .home-package-title-promo{
      text-align: center;
      font-size : 30px;
      border-bottom : 1px red solid;
      padding : 1rem 0rem;

  }
 
  
  
  @keyframes example {
    from {opacity: 0%;;}
    to {opacity : 100%;}
  }

@media screen and (max-width : 1480px){
    .judul-carousel{
        font-size : 30px;
        transition : 0.5s;
    }
}
@media screen and (max-width : 1226px){
    .price-package{
        font-size : 45px;
        transition : 0.5s;
    }
}
@media screen and (max-width : 1180px){
    .price-package{
        font-size: 35px;
        transition : 0.5s;
    }
    .judul-carousel{
        font-size : 25px;
        transition : 0.5s;
    }
}

@media screen and (max-width : 1060px){
    .judul-carousel{
        font-size : 20px;
        transition : 0.5s;
    }
}

@media screen and (max-width : 1024px){
    .row-canvasPromo{
        display: block;
    }
    #myCanvas {
        width : 100%;
    }
    .canvas-container{
        width : 100%;
    }
    .isiPromoChrist{
        width: 100%;
    }
    
    .card1{
        display : none;
    }
    .card2{
        display: flex;
    }
    .judul-carousel{
        font-size: 30px;
        transition: 0.5s;
    }
    .posterTron{
        background-image: url(pictures/posterFeedback.png);
        background-color: rgb(53,58,64);
    }
    .row-feed{
        display : block
    }
    .inp-row{
        width : 100%;
    }
    .but-row{
        width: 100%;
    }
    .holder-login{
        margin-left : 0px
    }
    .line-feed{
        display: block
    }
    .contentFeed{
        /* background-color: rgb(45, 45, 45); */
        padding: 1rem 2rem;
        
    }
    
    .img-holder{
        display: none
    }
    .carousel-pertama{
        display: none;
    }
    .carousel-kedua{
        display : block
    }
}

@media screen and (max-width : 1000px){
    .rowPackageHome{
        display : block;
    }
    .kolom10{
        margin : 1rem 0rem;
        padding : 1rem 1rem;
        border: black solid 1px;
        width : 100%;
    
    }
    .enter-package{
        display :none;
    }
    
    .prom1{
        justify-content: start;
    }
    .card-promo{
        margin-top: 20px;
        width: 100%;

    }
    .footer1{
        display : none;
    }
    .footer2{
        display: block;
    }
}
@media screen and (max-width : 780px){
    .title-promo-canvas{
        font-size : 2rem;
        transition : 0.5s;
    }
    .desc-promo-canvas{
        font-size: 1.5rem;
        transition : 0.5s;
    }
    .card2{
        display: none;
        transition : 0.5s;
    }
    .card3{
        padding: 1rem 0rem;
        display : flex;
        transition : 0.5s;
    }
}
@media screen and (max-width : 550px){
    .title-promo-canvas{
        font-size : 1.5rem;
        transition : 0.5s;
    }
    .desc-promo-canvas{
        font-size: 1rem;
        transition : 0.5s;
    }
    .title-myPackage{
        font-size: 25px;
        transition : 0.5s
    }
    .type-myPackage{
        font-size : 10px;
        font-weight:900;
        transition : 0.5s
    }
    .nomor{
        font-size: 15px;
        font-weight: 50;
        transition : 0.5s
    }
    .title-package{
        font-size: 20px;
        font-weight: 800;
        transition : 0.5s;
    }
    .quota-package{
        font-size: 10px;
        font-weight: 100;
        transition : 0.5s;
    }
    .active-package{
        color: gray;
        font-weight: 50;
        font-size: 10px;
        transition : 0.5s;
    }
    .price-package{
        font-size: 30px;
        font-weight: 800;
        transition : 0.5s;
    }
    .card-text{
        font-size:15px
    }
    .card-title{
        font-size: 15px
    }
    .buttonProm{
        font-size: 15px
    }
    
    .judul-carousel{
        font-size: 30px;
        transition : 0.5s
    }
    .slide1{
        width : 300px;
        height: 300px;
        transition: 0.5s;
    }
}
@media screen and (max-width : 400px){
    .package-name-home{
        font-size: 20px;
        transition: 0.5s;
    }
    .title-promo-canvas{
        font-size : 1.3rem;
        transition : 0.5s;
    }
    .desc-promo-canvas{
        font-size: 0.7rem;
        transition : 0.5s;
    }
    .title-myPackage{
        font-size: 20px;
        transition : 0.5s
    }
    .type-myPackage{
        font-size : 10px;
        font-weight:900;
        transition : 0.5s
    }
    .nomor{
        font-size: 15px;
        font-weight: 50;
        transition : 0.5s
    }
    .title-package{
        font-size: 10px;
        font-weight: 800;
        transition : 0.5s;
    }
    .quota-package{
        font-size: 10px;
        font-weight: 100;
        transition : 0.5s;
    }
    .active-package{
        color: gray;
        font-weight: 50;
        transition : 0.5s;
    }
    .price-package{
        font-size: 20px;
        font-weight: 800;
        transition : 0.5s;
    }
    .card-text{
        font-size: 13px;
    }
    .card-title{
        font-size: 13px
    }
    .buttonProm{
        font-size: 13px
    }
    .judul-carousel{
        font-size: 25px;
        transition : 0.5s
    }
    .slide1{
        width : 250px;
        height: 250px;
    }
}